WpfAppPlayerForm/CreatePlayerForm.xaml

<Window x:Class="WpfAppPlayerForm.CreatePlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPlayerForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridPlayerForm">
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundMainWindow.jpeg"/>
        </Grid.Background>
        <Label Content="Player Form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="338" Margin="436,36,0,0" VerticalAlignment="Top" Width="314" Source="/imgPlayerForm2.png"/>

        <Label Content="FirstName :" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label Content="LastName :" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="109,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Position :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="ComboBoxPosition" HorizontalAlignment="Left" Margin="109,201,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.194,0.552">
            <ComboBoxItem Content="Midfielder"/>
            <ComboBoxItem Content="Defence"/>
            <ComboBoxItem Content="Attack"/>
            <ComboBoxItem Content="Goalkeeper"/>
        </ComboBox>
        <Label Content="Photo :" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="ButtonPhotoPath" Content="upload" HorizontalAlignment="Left" Margin="163,249,0,0" VerticalAlignment="Top" Click="Button_ClickButtonUpload"/>
        <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="43" Margin="109,230,0,0" VerticalAlignment="Top" Width="46"/>


        <Label Content="Number Jersey :" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBoxNumberJersey" HorizontalAlignment="Left" Margin="109,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label Content="Birthday :" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="DatePickerBirthDate" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top"/>

        <Button Content="Save Player" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Click="Button_ClickSavePlayer" />
        <Button Content="Quit" HorizontalAlignment="Left" Margin="79,333,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
