WpfAppCoachForm/CreateCoachForm.xaml

<Window x:Class="WpfAppCoachForm.CreateCoachForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCoachForm"
        mc:Ignorable="d"
        Title="CreateCoachForm" Height="450" Width="800">
    <Grid x:Name="GridCoachForm">
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundMainWindow.jpeg"/>
        </Grid.Background>
        <Image Source="/imgCoachForm5.png" Margin="445,23,45,54" />

        <Label Content="Coach Form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="FirstName :" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>


        <Label Content="LastName :" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="109,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Role :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" Margin="109,201,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.194,0.552">
            <ComboBoxItem Content="Head Coach"/>
            <ComboBoxItem Content="Assistant Coach"/>
            <ComboBoxItem Content="Goalkeeper Coach"/>
            <ComboBoxItem Content="Defensive Coach"/>
            <ComboBoxItem Content="Offensive Coach"/>
            <ComboBoxItem Content="Fitness Coach"/>
            <ComboBoxItem Content="Technical Coach"/>
            <ComboBoxItem Content="Tactical Coach"/>
        </ComboBox>
        <Label Content="Photo :" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="ButtonPhotoPath" Content="upload" HorizontalAlignment="Left" Margin="163,249,0,0" VerticalAlignment="Top" Click="Button_ClickButtonUpload"/>
        <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="43" Margin="109,230,0,0" VerticalAlignment="Top" Width="46"/>


        <Label Content="Birthday :" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="DatePickerBirthDate" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top"/>

        <Button Content="Save Coach" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="70" Click="Button_ClickSaveCoach" />
        <Button Content="Quit" HorizontalAlignment="Left" Margin="99,333,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
