WpfAppParam/ParametresWindow .xaml

<Window x:Class="WpfAppParam.ParametresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppParam"
        mc:Ignorable="d"
        Title="ParametresWindow" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Emplacement du dossier :" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtFolderPath" Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>
        <Button Content="Parcourir..." Grid.Row="0" Grid.Column="2" Margin="10" Click="btnBrowse_Click" Height="20"/>

        <Label Content="Largeur de la fenêtre principale :" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtWidth" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>
        <Label Content="Hauteur de la fenêtre principale :" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="txtHeight" Grid.Row="1" Grid.Column="3" Margin="10" TextWrapping="Wrap"/>

        <Button Content="Enregistrer" Grid.Row="3" Grid.Column="0" Margin="10" Click="btnSave_Click" Height="20"/>
        <Button Content="Annuler" Grid.Row="3" Grid.Column="1" Margin="10,10,0,10" Click="btnCancel_Click" Height="20" HorizontalAlignment="Left"/>
    </Grid>
</Window>
