WpfAppMain/MainWindow.xaml

<Window x:Class="WpfAppMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppMain"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImagePathToImage x:Key="ImagePathToImage"/>
    </Window.Resources>


    <Grid x:Name="CurrentGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundMainWindow.jpeg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Player Section -->
        <Label Content="Players :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DataGrid x:Name="DataGridPlayers" ItemsSource="{Binding Players}" Margin="10,105,419,69" AutoGenerateColumns="False" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <!--image-->
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath, Converter={StaticResource ImagePathToImage}}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="NumberJersey" Binding="{Binding NumberJersey}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New Player" HorizontalAlignment="Left" Margin="22,380,0,0" VerticalAlignment="Top" Width="100" Click="Button_NewPlayer" />
        <Button Content="Delete Player" HorizontalAlignment="Left" Margin="127,380,0,0" VerticalAlignment="Top" Width="100" Click="Button_DeletePlayer"/>
        <Button Content="Export Player" HorizontalAlignment="Left" Margin="127,410,0,0" VerticalAlignment="Top" Width="100"  Click="Button_ExportPlayer" />
        <Button Content="Import Player" HorizontalAlignment="Left" Margin="22,410,0,0" VerticalAlignment="Top" Width="100"  Click="Button_ImportPlayer" />
        <!-- Coach Section -->
        <Label Content="Coachs :" HorizontalAlignment="Left" Margin="425,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DataGrid x:Name="DataGridCoachs" ItemsSource="{Binding Coachs}" Margin="425,105,10,69" AutoGenerateColumns="False" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath, Converter={StaticResource ImagePathToImage}}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New Coach" HorizontalAlignment="Left" Margin="425,380,0,0" VerticalAlignment="Top" Width="100" Click="Button_NewCoach" />
        <Button Content="Delete Coach" HorizontalAlignment="Left" Margin="530,380,0,0" VerticalAlignment="Top" Width="100" Click="Button_DeleteCoach"/>
        <Button Content="Export Coach" HorizontalAlignment="Left" Margin="530,410,0,0" VerticalAlignment="Top" Width="100"  Click="Button_ExportCoach" />
        <Button Content="Import Coach" HorizontalAlignment="Left" Margin="425,410,0,0" VerticalAlignment="Top" Width="100"  Click="Button_ImportCoach" />

        <Label Content="Football Club" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
